[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

RewriteCond %{HTTP:Host}

# main
RewriteRule ^(.*)/index.html$    $1/index\.php [I]
RewriteRule ^(.*)/sitemap.xml$    $1/sitemap\.php [I]
RewriteRule ^(.*)/(404|301).html$    $2\.html [L]

# news
RewriteRule ^(.*)/news(/o)*([0-9]*)$       $1/article_category.php\?page=$3   [I]
RewriteRule ^(.*)/news(/*)([a-z0-9-]*)(/*o*)([0-9]*)$       $1/article_category.php\?unique_id=$3&page=$5   [I]

RewriteRule ^(.*)/news/([0-9]+)\.html$       $1/article.php\?id=$2&rewrite=1   [I]
RewriteRule ^(.*)/news/([a-z0-9-]+)/([0-9]+)\.html$       $1/article.php\?id=$3&unique_id=$2   [I]

# product
RewriteRule ^(.*)/product(/o)*([0-9]*)$       $1/product_category.php\?page=$3   [I]
RewriteRule ^(.*)/product(/*)([a-z0-9-]*)(/*o*)([0-9]*)$       $1/product_category.php\?unique_id=$3&page=$5   [I]

RewriteRule ^(.*)/product/([0-9]+)\.html$       $1/product.php\?id=$2&rewrite=1   [I]
RewriteRule ^(.*)/product/([a-z0-9-]+)/([0-9]+)\.html$       $1/product.php\?id=$3&unique_id=$2   [I]

# onepage
RewriteRule ^(.*)/([a-z0-9-]+)\.html$       $1/page.php\?unique_id=$2   [I]
RewriteRule ^(.*)/guestbook(/)*([a-z]*)$       $1/guestbook\.php\?rec=$3   [I]